{
    "files.associations": {
        "bang_bang.h": "c",
        "pid.h": "c",
        "iir_filter.h": "c",
        "stdint.h": "c",
        "math.h": "c",
        "corecrt_math_defines.h": "c",
        "fan_controller.h": "c",
        "tim.h": "c",
        "temperature.h": "c",
        "usbd_cdc_if.h": "c",
        "usbd_core.h": "c",
        "coil_controller.h": "c",
        "adc.h": "c",
        "communication.h": "c",
        "dma.h": "c",
        "control_reference.h": "c",
        "cmath": "c"
    }
}